jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://112.124.34.86:5433/jibirdb
#jdbc.url=jdbc:mysql://mysql.sql112.cdncenter.net/sq_dailycms?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#jdbc.url=jdbc:mysql://mysql.sql112.cdncenter.net/sq_dailycms?characterEncoding=UTF-8
#jdbc.username=sq_dailycms
#jdbc.password=dcms2014
jdbc.username=jibird
jdbc.password=jibird2015

cpool.checkoutTimeout=5000

cpool.minPoolSize=5
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
#resolve mysql 8 hours timeout
cpool.idleConnectionTestPeriod=60