Entity=CmsJobApply
entity_param=jobapply
config_entity=jobapply

entity_p=com.dcms.cms.entity.assist
action_p=com.dcms.cms.action.admin.assist
dao_p=com.dcms.cms.dao.assist
dao_impl_p=com.dcms.cms.dao.assist.impl
manager_p=com.dcms.cms.manager.assist
manager_impl_p=com.dcms.cms.manager.assist.impl

config_sys=dcms_sys
template_dir=com.dcms.cms.template

is_page=true
is_action=true
is_manager=true
is_dao=true
